# Proyectos-CSharp

InicioSesDataBase/Presentation/: Clientes.Designer.cs  Clientes.cs  Configuracion.Designer.cs  Configuracion.cs  Ensambles.Designer.cs  Ensambles.cs  Estadisticas.Designer.cs  Estadisticas.cs  FormLog.Designer.cs  FormLog.cs  FormLog.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Presentation.csproj  Productos.Designer.cs  Productos.cs  Program.cs
PACsPruebas/DataAccess/: Conexion.cs  ConexionDB.cs  DataAccess.csproj  UserDao.cs
PACsPruebas/DataAccess/Contratos/: ICategoriasRepository.cs  IClientesRepository.cs  IDetalleEnsambleRepository.cs  IEmpleadosRepository.cs  IEnsamblesRepository.cs  IGenericRepository.cs  IMarcasRepository.cs  IObservacionesRepository.cs  IProductosRepository.cs  IProvedoresRepository.cs  ITecnicosRepository.cs
PACsPruebas/DataAccess/Entidades/: Categorias.cs  Clientes.cs  DDetalle_Ensamble.cs  DEmpleados.cs  DEnsamble.cs  DOrdenUser.cs  DTecnicos.cs  DetalleEnsambles.cs  Empleados.cs  Ensambles.cs  Marcas.cs  Observaciones.cs  Productos.cs  Provedores.cs  Tecnicos.cs
PACsPruebas/DataAccess/MailServices/: MasterMailServer.cs  SystemSupportMail.cs
PACsPruebas/DataAccess/Repositorios/: AsigTecEnsamblesRepository.cs  CategoriasRepository.cs  ClientesRepository.cs  EmpleadosRepositry.cs  EstatusRepository.cs  MarcasRepositry.cs  MasterRepository.cs  ObservacionesRepository.cs  PendientesRepository.cs  ProductosRepository.cs  ProvedoresRepository.cs  PzasAsigRepository.cs  Repository.cs  TecnicosRepository.cs
PACsPruebas/Dominio/: Dominio.csproj
PACsPruebas/Dominio/Modelos/: AsigTecEnsamblesModel.cs  CategoriasModel.cs  ClientesModel.cs  EmpleadosModel.cs  EstatusModel.cs  MarcasModel.cs  ObservacionesModel.cs  PendientesModel.cs  ProductosModel.cs  ProvedoresModel.cs  PzasAsigModel.cs  TecnicosModel.cs  UserModel.cs
PACsPruebas/Dominio/Servicios/: ClsProductos.cs  NEmpleado.cs  NEnsamble.cs  ProcClientes.cs  ProcEmpleados.cs  ProcEnsambles.cs  ProcProvedores.cs  ProcTecnicos.cs
PACsPruebas/Dominio/ValueObjects/: EntityState.cs  Position.cs
PACsPruebas/Presentation/: Login.Designer.cs  Login.cs  Presentation.csproj  Program.cs  RecoveryPassword.Designer.cs  RecoveryPassword.cs
PACsPruebas/Presentation/FormAdmin/: AdminUI.Designer.cs  AdminUI.cs  BienvnidaAdmin.Designer.cs  BienvnidaAdmin.cs  BienvnidaAdmin.resx  EnsamblesListos.Designer.cs  EnsamblesListos.cs  FormCategorias.Designer.cs  FormCategorias.cs  FormEmpleados.Designer.cs  FormEmpleados.cs  FormMarcas.Designer.cs  FormMarcas.cs  FormProvedores.Designer.cs  FormProvedores.cs  FormTecnicos.Designer.cs  FormTecnicos.cs
PACsPruebas/Presentation/FormAlmacen/: AlmacenUI.Designer.cs  AlmacenUI.cs  AlmacenUI.resx  EnsamblesPendientes.Designer.cs  EnsamblesPendientes.cs
PACsPruebas/Presentation/FormCompartidos/: EnsamblesFacturados.Designer.cs  EnsamblesFacturados.cs  FormClientes.Designer.cs  FormClientes.cs  FormEditProfile.Designer.cs  FormEditProfile.cs  FormProductos.Designer.cs  FormProductos.cs
PACsPruebas/Presentation/FormEnsambles/: ListadeEnsambles.Designer.cs  ListadeEnsambles.cs  NuevoEnsamble.Designer.cs  NuevoEnsamble.cs  NuevoEnsamble.resx  SeleccionCliente.Designer.cs  SeleccionCliente.cs  SeleccionCliente.resx  SeleccionProductos.Designer.cs  SeleccionProductos.cs
PACsPruebas/Presentation/FormRecepServ/: EnsamblesPzasAsig.Designer.cs  EnsamblesPzasAsig.cs  RecepcionUI.Designer.cs  RecepcionUI.cs
PACsPruebas/Presentation/FormTecnico/: BienvenidaTecnico.Designer.cs  BienvenidaTecnico.cs  BienvenidaTecnico.resx  EnsamblesAsignados.Designer.cs  EnsamblesAsignados.cs  TecnicoUI.Designer.cs  TecnicoUI.cs
PACsPruebas/Presentation/FormVentas/: BienvenidoAsesorV.Designer.cs  BienvenidoAsesorV.cs  BienvenidoAsesorV.resx  FormProductos.Designer.cs  (+6 more)
(+279 files in other folders)
